.product {
  --image-square-side: 120px;

  width: 100%;
  height: var(--image-square-side);

  display: flex;
  gap: 10px;
}

.image {
  flex-shrink: 0;

  width: var(--image-square-side);
  height: var(--image-square-side);

  border-radius: 5px;
  background-color: var(--color-neutral-2-700);

  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.infoBlock {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.info {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.weight {
  color: var(--color-neutral-2-300)
}

.foods {
  display: none;
}

.priceBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .product {
    --image-square-side: 200px;

    gap: 20px;
  }

  .infoBlock {
    padding: 15px 0;
  }

  .titleBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .weight {
    flex-shrink: 0;
  }

  .foods {
    display: inline;
    color: var(--color-neutral-2-300)
  }

  .info {
    justify-content: flex-start;
    gap: 15px;
  }
}

@media (min-width: 960px) {
  .product {
    --image-square-side: 255px;
    --product-padding: 10px;

    flex-direction: column;
    gap: 10px;

    height: fit-content;
    width: calc(var(--image-square-side) + var(--product-padding) * 2);

    padding: var(--product-padding);

    border-radius: 7px;
    background-color: var(--color-neutral-2-750);

    transition: transform .2s ease, box-shadow .2s ease;

    &:hover {
      transform: translateY(-5px);

      box-shadow: 0px 5px 25px var(--color-neutral-2-700);
    }
  }

  .infoBlock {
    gap: 25px;

    padding: 0px;
  }

  .info {
    gap: 2px;
  }
}