.form {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 10px;

  li {
    display: flex;
    flex-direction: column;
    gap: 5px;

    span {
      font-size: 14px;
      //color: var(--neutralColorDarken)
    }
  }
}

.textareaBlock {
  grid-column: 1 / 3;
}

.textarea {
  height: 100px;
}

@media (min-width: 350px) {
  .form {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .mainBlock {
    grid-column: 1 / 4;
  }

  .textareaBlock {
    grid-column: 1 / 5;
    grid-row: 4 / 6;
  }
}